spring.jpa.hibernate.ddl-auto=
spring.datasource.url=${USER_SERVICE_DB_URL}
#  jdbc:mysql://localhost:3306/userservice
#  ${USER_SERVICE_DB_URL}
#jdbc:mysql://userservice-db-07-march.cdm28sw82egh.ap-southeast-2.rds.amazonaws.com:3306/userservicedb
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
#  useradminuser
#  ${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}
#  userserviceadminuserpwd
#  ${USER_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=TRACE
#spring.devtools.livereload.port = <your_desired_port>
server.port=8181
logging.level.org.springframework.security.* = TRACE